<!DOCTYPE html>
<html>
<head>
    <title>Or Basker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/" >
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="area1">
        <a href="#" id="logo"><header>Or Basker</header></a>
    </section>
    <section id="area2">
        
        <div class="text">
            <div class="largetext">Or Basker:</div>
            <div class="smalltext">"Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it." - Steve Jobs</div>
        </div>
        <div class="img"></div>
    </section>

    <section id="area3">
        <div class = "about"> About</div>
        <div class="text">Hello there! 
            I'm Or, 26 from Givatayim.
            currently student for software engineer at Shenkar and working as a field application specialist at a company called "Juganu".<br>
            I am responsible, quick learning, high social skills, with a lot of energy and motivation to learn. </div>
    </section>

    <section id="area4">
       <h4>Exercises</h4>
            <div id="card1" class="card">
                <div class="round_pic"></div>
                <a href="http://se.shenkar.ac.il/students/2022-2023/web1/dev_22/exercises/ex1/index.html" class="text">Exercise 1 - <br>HTML intro</a>
                    <button class="view"><a href="http://se.shenkar.ac.il/students/2022-2023/web1/dev_22/exercises/ex1/index.html">view</a></button>
            </div>
            <div id="card2">
                <div class="round_pic"></div>
                <a href="http://se.shenkar.ac.il/students/2022-2023/web1/dev_22/index.html" class="text">Exercise 2 - portfolio</a>
                <button class="view"><a href="">view</a></button>
            </div>
            <div id="card3" class="card">
                <div class="round_pic"></div>
                <a href="http://se.shenkar.ac.il/students/2022-2023/web1/dev_22/exercises/ex3/index.html" class="text">Exercise 3 - layouts</a>
                <button class="view"><a href="">view</a></button>
            </div>
            <div id="card4" class="card">
                <div class="round_pic"></div>
                <a href="http://se.shenkar.ac.il/students/2022-2023/web1/dev_22/exercises/ex4/index.html" class="text">Exercise 4 - <br>forms contest</a>
                <button class="view"><a href="">view</a></button>
            </div>
            <div id="card5" class="card">
                <div class="round_pic"></div>
                <a href="http://se.shenkar.ac.il/students/2022-2023/web1/dev_22/exercises/ex5/index.html" class="text">Exercise 5 - server</a>
                <button class="view"><a href="">view</a></button>
            </div>
    </section>

    <section id="area5">
        <p class="text">Programming Languages:</p>
        <ul class="list">
            <li>HTML</li>
            <li>CSS</li>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
            <li>SQL</li>

        </ul>
    </section>

    <section id="area6">
        <div class="text">Job history:</div>
        <section id="area6background">
            <div class="resume">
                 * August 2021 &ndash; Present<br>
                 Field application specialist at Juganu, Or Yehuda<br>
                 <p>Create work schedule for city employees to bring the company lab.<br>
                 Maintenance over various of sites servers. &#160;<br>
                 Detect and fix problems and misconfigurations using company's custom equipment.<br>
                 Set up a Ticketing system throw Monday system.<br>
                 Support customers troubleshooting the platform<br>
                 Support sites software issues on-site\remotely.
                </p>
                
                 * March 2021 &ndash; July 2021<br>
                 Tier 1 support at ValueCard, Tel Aviv<br>
                 <p>
                 In my job at ValueCard I was in charge of helping the company clients to have a smooth use throw the program interface.
                </p>
                
                <p>
                 Receiving incoming calls and emails to help troubleshooting.<br>
                 Find and use information from database.<br>
                 Check &#160;the company program interface in order to find problems which need to be solved<br>
                 work with the company DB to fix problems
                </p>
                
                 * May 2019 &ndash; February 2021<br>
                 Baram youth guide at Kibbutz Baram, <br>
                 <p>
                 Responsible for educational&#160;programs and processes.<br>
                 Managing annual budget of 500k ILS.<br>
                 Youth ages 13-18.<br>
                 Responsible of team leaders.
                </p>
                
                 * 2015 &ndash; 2018<br>
                 Combat soldier at IDF, <br>
                 <br>
                 <p>
                 2015-2017 Combat soldier (In charge of radio systems).<br>
                 2017-2018 An additional year, specified for educational recruiting program dedicated to drafting low income youth into the army.
                </p>
                 * 2014 &ndash; 2015<br>
                 Year of social services at , Zurit<br>
                 <p>
                 Volunteer of social services in education, with children and youth.
                </p>
                </div>
        </section>
    </section>
    <footer>
        <div class="followus">Follow me:</div>
        <div class="text">
            <a href="https://www.facebook.com/or.basker/">Facebook</a>
            <a href="https://www.instagram.com/basker123/">Instagram</a>
            <a href="https://www.linkedin.com/in/or-basker-632945183/">LinkedIn</a>
            <a href="https://resume.io/r/ONzvOD9dn">Resume</a>
            <a href="https://github.com/Orbasker">Github</a>
            <h5>
                &copy; 2023 Or Basker. All rights reserved.
            </h5> 
        </div>
    </footer>
</body>
</html>